Qt_Creator-OpenCV
=================

A sample Qt Gui application using OpenCV 

I used Qt creator for Windows in Windows 7.
This is a sample program for the following tutorial.
http://alpburakp.info/?p=126

In order to run the program as it is here, you should follow the tutorial first.

Happy coding :)
